VITE_FIREBASE_API_KEY=MYAPIID
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio--nextjs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio--nextjs
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio--nextjs.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=399080272327
VITE_FIREBASE_APP_ID=1:399080272327:web:e75a2b684b6ec81a25e9e2
